<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>容器运行状态</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.7.0/echarts.min.js"></script>
    <style>
        body,
        html {
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            margin: 0%;
            /* overflow: hidden; */
            font-family: Consolas, '等线', 'Times New Roman', Times, serif;
        }

        .containerIDDiv {
            display: flex;
            margin: auto;
            width: fit-content;
            margin-top: 20px;
        }

        #containerID {
            font-weight: bold;
            font-size: large;
        }

        .containerStateHolder {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 95%;
        }

        .containerState {
            width: 45%;
            margin: auto;
            height: 45%;
            box-shadow: gray 1px 1px 6px;
        }
    </style>
    <script>

        var charts = [];
        var keys = ["mem_usage", "cpu_percent", "netio", "blocki"];
        var titles = ["内存使用量(MB)", "CPU使用率(%)", "网络IO(KB)", "块设备IO"];
        var seriesNames = ["内存", "CPU", "网络IO", "块设备IO"];
        var seriesDatas = [Array(), [], [], []];
        var xDatas = [Array(), [], [], []];

        // /state --> {status: 1/0, data: {date: xxx, memusage: xxx, cpupercent: xxx, netio: xxx, blocki: xxx}}
        function getData(onsuccess, onfail) {
            $.get("/state").then(function (data, status, xhr) {
                let res = null;
                if (status == "success" && (res = JSON.parse(data))["status"] == 1)
                    onsuccess(res["data"]);
                else
                    onfail();
            });
        }
        function makeOption(title, seriesName, xData, seriesData) {
            return {
                title: { text: title },
                legent: { data: [seriesName] },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: xData
                },
                yAxis: {
                    boundaryGap: [0, '50%'],
                    type: 'value'
                },
                series: [{
                    name: seriesName,
                    type: 'line',
                    smooth: true,
                    symbol: 'none',
                    stack: 'a',
                    areaStyle: { normal: {} },
                    data: seriesData
                }]
            };
        }
        function updateData(data) {
            let idElement = document.getElementById("containerID");
            if (idElement.innerText != data["id"])
                idElement.innerText = data["id"];
            for (let i = 0; i < keys.length; i++) {
                const key = keys[i];
                seriesDatas[i].push(data[key]);
                xDatas[i].push(data["date"]);
            }
            for (let i = 0; i < charts.length; i++) {
                const chart = charts[i];
                chart.hideLoading();
                chart.setOption({
                    xAxis: { data: xDatas[i] },
                    series: [{ name: seriesNames[i], data: seriesDatas[i] }]
                });
            }
        }

        window.onload = function () {
            for (let i = 0; i < keys.length; i++) {
                const key = keys[i];
                let tmpChart = echarts.init(document.getElementById(key));
                tmpChart.showLoading();
                tmpChart.setOption(makeOption(titles[i], seriesNames[i], xDatas[i], seriesDatas[i]));
                charts.push(tmpChart);
            }
            setInterval(() => {
                getData(updateData, () => { console.log("Error: Get Data Failed"); });
            }, 1000);
        };
    </script>
</head>

<body>
    <div class="containerIDDiv">
        <span>容器ID:&nbsp;</span>
        <div id="containerID">0150fcec627f</div>
    </div>
    <div class="containerStateHolder">
        <div class="containerState" id="mem_usage"></div>
        <div class="containerState" id="cpu_percent"></div>
        <div class="containerState" id="netio"></div>
        <div class="containerState" id="blocki"></div>
    </div>
</body>

</html>